//Problem link: https://leetcode.com/problems/base-7/submissions/
//Time complexity: O(logn/log7)
//Space complexity: O(1) - excluding result

class Solution {
    public String convertToBase7(int num) {
        if(num == 0) {
            return "0";
        }
        StringBuilder sb = new StringBuilder();
        boolean isNeg = num < 0;
        while(num!=0) {
            sb.append(Math.abs(num%7));
            num/=7;
        }
        return ((isNeg ? "-" : "") + (sb.reverse().toString()));
    }
}
